$fps=30

PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_MOUTH_FORM=-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-0.99

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Y=0,0,0,0,0,0,0.28,1.35,3.39,6.31,9.53,12.40,14.37,15.04,14.40,12.67,10.42,7.88,5.36,3.21,1.55,0.42,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,-0.02,-0.09,-0.25,-0.53,-0.91,-1.39,-1.94,-2.57,-3.22,-3.84,-4.45,-5.05,-5.58,-6.03,-6.45,-6.74,-6.93,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-7.00,-6.98

PARAM_ANGLE_Z=0,0,0,0,0,0,-0.09,-0.46,-1.27,-2.65,-4.57,-6.94,-9.71,-12.55,-15.59,-18.50,-21.12,-23.53,-25.69,-27.43,-28.76,-29.66,-29.98,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-29.92

PARAM_BREATH=0.02,0.09,0.10,0.12,0.14,0.16,0.19,0.21,0.24,0.27,0.30,0.33,0.36,0.39,0.42,0.46,0.49,0.52,0.55,0.58,0.61,0.65,0.68,0.71,0.74,0.77,0.80,0.82,0.84,0.87,0.89,0.91,0.92,0.94,0.96,0.97,0.98,0.99,0.99,1.00,1.00,1.00,1.00,0.99,0.98,0.98,0.97,0.96,0.94,0.93,0.91,0.89,0.87,0.85,0.82,0.80,0.77,0.75,0.72,0.69,0.66

PARAM_EYE_L_OPEN=0,0.98,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.75,0.74,0.01,0,0.23,0.62,0.89,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.98,0.84,0.51,0.25,0.07,0.23,0.45,0.67,0.89

PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,-0.01,-0.02,-0.04,-0.06,-0.08,-0.12,-0.16,-0.20,-0.25,-0.30,-0.35,-0.40,-0.44,-0.47,-0.50,-0.52,-0.53,-0.54,-0.54,-0.53,-0.52,-0.50,-0.49,-0.47,-0.46,-0.44,-0.43,-0.43,-0.42,-0.42,-0.42,-0.42,-0.42,-0.43,-0.43,-0.44,-0.45,-0.45,-0.45,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.45,-0.45,-0.45,-0.45,-0.45

PARAM_EYE_R_OPEN=0,0.98,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.75,0.74,0.01,0,0.23,0.62,0.89,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.98,0.84,0.51,0.25,0.07,0.23,0.45,0.67,0.89

PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.03,-0.04,-0.06,-0.09,-0.12,-0.15,-0.19,-0.23,-0.27,-0.31,-0.36,-0.40,-0.44,-0.48,-0.51,-0.54,-0.56,-0.58,-0.59,-0.60,-0.60,-0.60,-0.59,-0.58,-0.57,-0.56,-0.54,-0.52,-0.50,-0.48,-0.47,-0.45,-0.43,-0.42,-0.41,-0.40,-0.39,-0.39,-0.38,-0.38,-0.39,-0.39,-0.39,-0.40,-0.41,-0.41,-0.42,-0.43

PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.03,-0.04,-0.07,-0.10,-0.13,-0.17,-0.22,-0.27,-0.32,-0.37,-0.41,-0.46,-0.49,-0.53,-0.55,-0.56,-0.57,-0.56,-0.55,-0.54,-0.52,-0.49,-0.47,-0.44,-0.42,-0.40,-0.38,-0.36,-0.35,-0.34,-0.34,-0.34,-0.35,-0.36,-0.37,-0.38,-0.39,-0.40,-0.42,-0.43,-0.44,-0.45,-0.45,-0.46,-0.46,-0.46,-0.45,-0.45,-0.44

PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0.04,0.19,0.48,0.87,1.28,1.63,1.85,1.85,1.56,1.08,0.45,-0.24,-0.93,-1.58,-2.16,-2.60,-2.88,-3.00,-2.89,-2.60,-2.17,-1.70,-1.20,-0.75,-0.39,-0.11,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
