$fps=30

PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.05,-0.09,-0.13,-0.18,-0.22,-0.26,-0.29,-0.30,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.30,-0.29,-0.27,-0.25,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.04,-0.03,-0.02,-0.01,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.17,-0.28,-0.42,-0.57,-0.71,-0.83,-0.92,-0.97,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00

PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.17,-0.28,-0.42,-0.57,-0.71,-0.83,-0.92,-0.97,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00

PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.17,-0.28,-0.42,-0.57,-0.71,-0.83,-0.92,-0.97,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_MOUTH_FORM=-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-0.97,-0.93,-0.88,-0.81,-0.74,-0.67,-0.61,-0.56,-0.53,-0.51,-0.51,-0.54,-0.60,-0.67,-0.74,-0.82,-0.89,-0.95,-0.98,-0.99,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.58,-1.32,-1.54,-1.55,-1.41,-1.14,-0.78,-0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.44,-0.51,-0.52,-0.47,-0.38,-0.26,-0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Y=0,0,0,0,0.04,0.16,0.45,0.98,1.82,2.96,4.36,4.83,3.86,0.91,-2.35,-6.13,-10.23,-14.22,-17.49,-20.16,-23.32,-26.67,-28.92,-29.80,-29.97,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-30.00,-29.59,-27.96,-25.14,-21.03,-16.96,-12.75,-8.91,-5.68,-3.49,-2.21,-1.51,-1.11,-0.86,-0.71,-0.61,-0.54,-0.50,-0.47,-0.46,-0.45

PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.14,-0.33,-0.44,-0.44,-0.35,-0.20,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BREATH=0.99,0.98,0.98,0.97,0.96,0.95,0.93,0.92,0.90,0.88,0.86,0.83,0.81,0.78,0.75,0.73,0.70,0.67,0.64,0.61,0.57,0.54,0.51,0.48,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.09,0.07,0.06,0.04,0.03,0.02,0.01,0,0,0,0,0,0,0.01,0.02,0.03,0.04,0.06,0.07,0.09

PARAM_EYE_L_OPEN=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.98,0.97,0.96,0.95,0.94,0.93,0.92,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.78,0.67,0.12,0,0.09,0.33,0.60,0.86,0.97,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00

PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0.05,0.10,0.10,0.07,0.03,-0.01,-0.06,-0.10,-0.12,-0.11,-0.09,-0.07,-0.04,-0.02,0,0.02,0.03,0.04,0.04,0.05,0.04,0.04,0.03,0.02,0.02,0,0,0,0,-0.01,-0.02,-0.02,-0.02,-0.01,-0.01,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.98,0.97,0.96,0.95,0.94,0.93,0.92,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.78,0.67,0.12,0,0.09,0.33,0.60,0.86,0.97,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00

PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0.02,0.05,0.05,0.04,0.03,0.01,0,-0.02,-0.04,-0.04,-0.04,-0.04,-0.04,-0.03,-0.03,-0.02,-0.02,-0.01,0,0,0,0,0,0.01,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0.03,0.07,0.07,0.06,0.03,0,-0.03,-0.06,-0.09,-0.08,-0.08,-0.07,-0.06,-0.04,-0.03,-0.01,0,0.01,0.02,0.03,0.04,0.04,0.04,0.04,0.04,0.03,0.03,0.02,0.01,0,0,0,-0.01,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.01,-0.01,0,0,0,0

PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.06,-0.07,-0.07,-0.06,-0.05,-0.04,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.02,-0.04,-0.07,-0.11,-0.17,-0.26,-0.38,-0.50,-0.53,-0.46,-0.30,-0.06,0.23,0.52,0.74,0.88,0.96,0.99,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.97,0.92,0.87,0.79,0.70,0.62,0.53,0.44,0.35,0.27,0.20,0.14,0.10,0.06,0.04,0.02,0.02,0.01,0,0,0,0,0,0,0,0

PARAM_BROW_L_X=0,0,0,0,0,0,0,-0.02,-0.03,-0.06,-0.09,-0.14,-0.20,-0.27,-0.34,-0.41,-0.47,-0.54,-0.59,-0.63,-0.66,-0.69,-0.70,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71

PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.06,-0.10,-0.14,-0.19,-0.23,-0.28,-0.31,-0.32,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.32,-0.30,-0.28,-0.26,-0.24,-0.21,-0.17,-0.14,-0.11,-0.09,-0.07,-0.05,-0.03,-0.02,-0.01,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.17,-0.28,-0.42,-0.57,-0.71,-0.83,-0.92,-0.97,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00

PARAM_BODY_ANGLE_Y=0,0,0,0,0.02,0.06,0.16,0.36,0.66,1.08,1.58,2.13,2.64,3.08,3.42,3.47,2.83,1.25,-1.06,-3.59,-6.10,-8.12,-9.38,-9.89,-9.98,-10.00,-10.00,-10.00,-10.00,-10.00,-9.99,-9.95,-9.84,-9.63,-9.31,-8.90,-8.39,-7.05,-4.51,-1.89,0.48,1.87,2.45,2.50,2.28,1.97,1.61,1.28,0.99,0.78,0.64,0.55,0.49,0.45,0.43,0.41,0.41

PARAM_BROW_R_X=0,0,0,0,0,0,0,-0.02,-0.03,-0.06,-0.10,-0.15,-0.21,-0.27,-0.35,-0.42,-0.48,-0.55,-0.60,-0.65,-0.68,-0.71,-0.72,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73
