$fps=30

PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_FORM=-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00

PARAM_BROW_R_ANGLE=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00

PARAM_BROW_R_FORM=-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0.05,0.19,0.42,0.66,0.84,0.95,0.97,0.97,0.97,0.96,0.95,0.94,0.93,0.91,0.88,0.84,0.80,0.76,0.67,0.56,0.43,0.31,0.20,0.10,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_MOUTH_FORM=-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.28,-1.31,-3.43,-6.49,-10.27,-14.32,-18.15,-21.62,-24.55,-26.62,-27.69,-27.98,-28.00,-28.00,-28.00,-28.00,-28.00,-28.00,-28.00,-28.00,-28.00,-28.00,-28.00,-28.00,-27.90,-27.59,-27.00,-26.20,-25.22,-24.01,-22.72,-21.19,-19.59,-17.99,-16.28,-14.53,-12.87,-11.16,-9.49,-6.39,-5.31,-4.58,-3.78,-2.81,-1.91,-1.20,-0.67,-0.35,-0.19,-0.11,-0.07,-0.05,-0.04,-0.03,-0.02,-0.02,-0.02,-0.02,-0.02,-0.01,-0.01,-0.01

PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Z=0,0,0,0,-0.03,-0.10,-0.22,-0.45,-0.79,-1.27,-1.91,-2.67,-3.52,-4.48,-5.43,-6.33,-7.20,-7.99,-8.71,-9.35,-9.86,-10.29,-10.64,-10.86,-10.97,-11.00,-11.00,-11.00,-11.00,-11.00,-11.00,-11.00,-11.00,-11.00,-11.00,-11.00,-11.00,-11.00,-10.97,-10.87,-10.69,-10.43,-10.11,-9.73,-9.32,-8.82,-8.30,-7.77,-7.19,-6.59,-6.02,-5.41,-4.82,-3.64,-3.22,-2.93,-2.60,-2.16,-1.74,-1.36,-1.02,-0.73,-0.50,-0.33,-0.22,-0.15,-0.11,-0.09,-0.07,-0.06,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05

PARAM_BREATH=0.57,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.91,0.93,0.94,0.96,0.97,0.98,0.99,0.99,1.00,1.00,1.00,1.00,0.99,0.99,0.98,0.97,0.96,0.94,0.93,0.91,0.89,0.87,0.84,0.82,0.79,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.56,0.52,0.49,0.46,0.43,0.40,0.37,0.33,0.27,0.25,0.24,0.22,0.19,0.17,0.15,0.12,0.10,0.08,0.07,0.05,0.04,0.03,0.02,0,0,0,0,0,0,0,0.02

PARAM_EYE_L_OPEN=1.00,0.77,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.18,0.43,0.68,0.89

PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.02,-0.02,-0.03,-0.04,-0.05,-0.06,-0.07,-0.08,-0.09,-0.09,-0.10,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.10,-0.10,-0.10,-0.10,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.08,-0.08,-0.07,-0.07,-0.06,-0.06,-0.05,-0.04,-0.04,-0.03,-0.02,-0.02,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1.00,0.77,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.18,0.43,0.68,0.89

PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.02,-0.02,-0.03,-0.04,-0.04,-0.05,-0.06,-0.07,-0.08,-0.09,-0.10,-0.10,-0.11,-0.12,-0.12,-0.12,-0.13,-0.13,-0.13,-0.13,-0.13,-0.12,-0.12,-0.12,-0.11,-0.11,-0.11,-0.10,-0.10,-0.09,-0.09,-0.08,-0.08,-0.08,-0.07,-0.07,-0.06,-0.06,-0.05,-0.05,-0.04,-0.03,-0.03,-0.02,-0.02,-0.01,0,0,0,0,0,0.01,0.01,0.01,0.01,0.02,0.02,0.01,0.01,0.01,0.01

PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.02,-0.03,-0.04,-0.05,-0.06,-0.07,-0.08,-0.09,-0.10,-0.11,-0.11,-0.12,-0.12,-0.13,-0.13,-0.13,-0.12,-0.12,-0.12,-0.11,-0.11,-0.10,-0.10,-0.09,-0.09,-0.09,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.07,-0.07,-0.07,-0.07,-0.06,-0.05,-0.05,-0.04,-0.03,-0.03,-0.02,-0.01,0,0,0,0,0.01,0.02,0.02,0.02,0.02,0.01,0.01,0.01,0,0,0,0

PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_ANGLE=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00

PARAM_BODY_ANGLE_Y=0,0,0,0.01,0.04,0.12,0.26,0.50,0.84,1.28,1.80,2.34,2.85,3.29,3.48,3.23,2.43,1.18,-0.42,-2.14,-3.78,-5.27,-6.53,-7.41,-7.87,-7.99,-8.00,-8.00,-8.00,-8.00,-8.00,-8.00,-8.00,-8.00,-8.00,-8.00,-8.00,-8.00,-7.90,-7.61,-7.10,-6.45,-5.68,-4.80,-3.90,-2.91,-1.93,-1.04,-0.16,0.67,1.36,1.97,2.45,2.91,2.94,2.91,2.76,2.48,2.11,1.71,1.32,0.97,0.67,0.44,0.29,0.20,0.15,0.11,0.09,0.08,0.07,0.07,0.06,0.06,0.06,0.06

PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
